# spring-rest-api-boilerplate

./: pom.xml
